<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/jquery-3.5.1.js" charset="utf-8"></script>
    <script src="javascripts/script.js" charset="utf-8"></script>
    <title>Статьи</title>
  </head>
  <body>
    <div class="frame">
      <div class="frame">
        <div class="section1">
          <div id="grid_section1" class="">
            <div class="section1_p1">Навигация</div>
            <div class="section1_p2">Поясним за шмот</div>
            <div class="section1_p3">Аккаунт</div>
          </div>
        </div>
        <div class="section2">
          <div class="section2_line1"></div>
          <div class="logo"></div>
          <div class="mesto2"></div>
          <div class="section2_line2"></div>
        </div>

        <div class="div_search">
          <div id="grid_search" class="">
            <a href="https://acsel323.github.io/shmot/">
            <div class="search_arrow"></div></a>
            <div class="search_div"></div>
            <div class="search_p">Мероприятия</div>
            <div class="search_div"></div>
            <div class="search_search">
              <div id="grid_search_grid" class="">
                <div class="search_icon"></div>
                <div class="search_search_p">поиск по сайту</div>
              </div>
            </div>
            <div class="search_div"></div>
            <div class="search_new">
              <div class="search_new_p">Создать мероприятие</div>
            </div>
          </div>
        </div>

        <div class="events">
          <div id="grid_events" class="">
            <div class="events_box">
              <div id="grid_events_grid" class="">
                <div class="events_p">Теги</div>
                <div class="box"></div>
                <div class="down_icon"></div>
              </div>
            </div>
            <div class="events_new">
              <div class="search_new_p">Начать поиск</div>
            </div>
          </div>
        </div>
        <div class="section5">
          <div id="grid_section5">
            <div class="section5_s1">
              <div class="section5_img1"></div>
              <div id="grid_section5_div">
                <div class="section_s1_div1">
                  <div class="section5_p1">09.02.2022</div>
                  <div class="section5_p2">Где найти вещи закрытых магазинов</div>
                  <div class="section5_p3"><находка>  <секонды></div>
                </div>
                <div class="s5_d2"></div>
                <div class="favorites"></div>
                </div>
            </div>
            <div class="s5_d"></div>
            <div class="section5_s2">
              <div class="section5_img2"></div>
              <div id="grid_section5_div">
                <div class="section_s2_div1">
                  <div class="section5_p1">03.02.2022</div>
                  <div class="section5_p2">Подарок на 14 февраля</div>
                  <div class="section5_p3"><подарок></div>
                </div>
                <div class="s5_d2"></div>
                <div class="favorites"></div>
                </div>
            </div>
            <div class="s5_d1"></div>
            <div class="section5_s3">
              <div class="section5_img3"></div>
              <div id="grid_section5_div">
                <div class="section_s3_div1">
                  <div class="section5_p1">02.02.2022</div>
                  <div class="section5_p2">Подборка винтажных ваз</div>
                  <div class="section5_p3"><для дома></div>
                </div>
                <div class="s5_d2"></div>
                <div class="favorites"></div>
                </div>
            </div>
            </div>
          </div>
          <div class="section6">
            <div id="grid_section6">
              <div class="section6_s1">
                <div class="section6_img1"></div>
                <div id="grid_section6_div">
                  <div class="section_s1_div1">
                    <div class="section6_p1">01.02.2022</div>
                    <div class="section6_p2">Ламбада  Маркет 6-7 марта</div>
                    <div class="section6_p3"><анонс></div>
                  </div>
                  <div class="s6_d2"></div>
                  <div class="favorites"></div>
                  </div>
              </div>
              <div class="s6_d"></div>
              <div class="section6_s2">
                <div class="section6_img2"></div>
                <div id="grid_section6_div">
                  <div class="section_s2_div1">
                    <div class="section6_p1">29.01.2022</div>
                    <div class="section6_p2">Находка недели nadenka_vintage</div>
                    <div class="section6_p3"><находка></div>
                  </div>
                  <div class="s6_d2"></div>
                  <div class="favorites"></div>
                  </div>
              </div>
              <div class="s6_d1"></div>
              <div class="section6_s3">
                <div class="section6_img3"></div>
                <div id="grid_section6_div">
                  <div class="section_s3_div1">
                    <div class="section6_p1">25.01.2022</div>
                    <div class="section6_p2">Вечер с вином  и винилом</div>
                    <div class="section6_p3"><куда сходить></div>
                  </div>
                  <div class="s6_d2"></div>
                  <div class="favorites"></div>
                  </div>
              </div>
              </div>
            </div>
          <div class="mesto"></div>
          <div class="futer">
            <div class="futer_div1">
              <div id="grid_futer" class="">
                <div class="futer_s1">
                  <div class="futer_logo"></div>
                  <div class="icon">
                    <div id="grid_icon" class="">
                      <div class="icon1"></div>
                      <div class="div_icon"></div>
                      <div class="icon2"></div>
                    </div>

                  </div>
                </div>
                <div class="div_fr"></div>

                <div class="futer_s2">
                  <div class="futer_s2_p1">Подпишитесь на новости, чтобы всегда быть в курсе новых событий!</div>
                  <div class="futer_s2_p2">Email</div>
                  <div class="futer_s2_line"></div>
                  <div class="futer_s2_button">
                    <div class="futer_s2_b1">Подписаться</div>
                  </div>
                </div>

                <div class="div_fr"></div>

                <div class="futer_s3">
                  <div class="futer_s3_p">Для партнёров</div>
                  <div class="futer_s3_p">Бренд</div>
                  <div class="futer_s3_p">Контакты</div>
                </div>

              </div>
            </div>
            <div class="futer_div2">
              <div class="futer_div2_p">©ШМОТ 2022</div>
            </div>
          </div>
    </div>
  </body>
</html>
